# LoesungenIHK

./: README.md
KaufleuteFuerBueromanagement/Sommer 2024/: build.xml
